en/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Reform - Making the Google Forms pre-fill feature useful </title><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;700;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://use.typekit.net/oix0zzk.css"><link rel="stylesheet" href="../index.css"><link rel="alternate" href="https://reform.calil.dev/en/" hreflang="en-US"><link rel="alternate" href="https://reform.calil.dev" hreflang="ja-JP"><link rel="alternate" href="https://reform.calil.dev" hreflang="x-default"><meta name="description" content="Google Forms can pass parameters externally through the pre-fill feature. To take advantage of this feature, you need to look up the field IDs, and this tool automatically extracts the field IDs and converts them into generic HTML. You can use the field IDs to dynamically generate URLs for federations and place forms of any design you want."><meta property="og:type" content="website"><meta property="og:site_name" content="Reform"><meta property="og:locale" content="ja_JP"><meta meta="" property="og:type" content="website"><meta property="og:description" content="Google Forms can pass parameters externally through the pre-fill feature. To take advantage of this feature, you need to look up the field IDs, and this tool automatically extracts the field IDs and converts them into generic HTML. You can use the field IDs to dynamically generate URLs for federations and place forms of any design you want."><meta property="og:title" content="Reform"><meta property="og:url" content="https://reform.calil.dev"><meta property="og:image" content="https://reform.calil.dev/assets/image_en.png"><meta name="keywords" content="Google Forms,Web,html,translation,tool"><meta property="fb:app_id" content="270660792981320"><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-32412597-11"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-32412597-11');</script></head><body><main><article><img class="logo" src="../assets/logo.svg" alt=""><h1><a href="/en/">Reform</a></h1><h2>Making the Google Forms pre-fill feature useful </h2><form action=""><input type="text" name="" placeholder="https://docs.google.com/forms/..." required="" pattern="[　| ]?https://docs.google.com/forms/.*?(viewform|edit).*?"><progress value="0" max="100"></progress><button>Reform</button></form><p class="sample"><a href="/en/?url=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLSeI8_vYyaJgM7SJM4Y9AWfLq-tglWZh6yt7bEXEOJr_L-hV1A%2Fviewform%3Fformkey%3DdGx0b1ZrTnoyZDgtYXItMWVBdVlQQWc6MQ">Sample URL</a></p><div id="result"></div><div id="description"><h3>About</h3><hr><p>Google Forms can pass parameters externally through the pre-fill feature.<br />
To take advantage of this feature, you need to look up the field IDs, and this tool automatically extracts the field IDs and converts them into generic HTML.<br />
You can use the field IDs to dynamically generate URLs for federations and place forms of any design you want.</p><h3>How to use</h3><hr><p>Paste the URL of the Google Forms and then press the "Reform".</p><h3>History</h3><hr><p><span>2020.8.7</span>Release</p><h3>GitHub</h3><hr><p><a href="https://github.com/CALIL/reform" target="_blank">https://github.com/CALIL/reform</a></p></div><div class="poweredby"><a href="https://calil.jp" title="カーリル"><img src="../assets/calil.svg" alt="Powered by カーリル"></a></div></article></main><nav class="side"><div><a href="https://calil.jp">Powered by CALIL Inc.</a></div><div> <a href="javascript:window.scrollTo({top: 0, behavior: 'smooth'});">BACK TO TOP</a></div></nav><script src="../js/index.js"></script></body></html>

src/en/index.pug
doctype html
html(lang="js")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Reform - Google Forms at your disposal
    meta(name="viewport" content="width=device-width,initial-scale=1")
    link(href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;700;900&display=swap" rel="stylesheet")
    link(rel="stylesheet", href="../index.css")
    link(rel="alternate" href="https://reform.calil.dev/en/" hreflang="en-US")
    link(rel="alternate" href="https://reform.calil.dev" hreflang="ja-JP")
    link(rel="alternate" href="https://reform.calil.dev" hreflang="x-default")
    meta(name="description" content="Google Forms at your disposal.")
    meta(property="og:type" content="website")
    meta(property="og:site_name" content="Reform")
    meta(property="og:locale" content="ja_JP")
    meta(meta="" property="og:type" content="website")
    meta(property="og:description" content="Google Forms at your disposal.")
    meta(property="og:title" content="Reform")
    meta(property="og:url" content="https://reform.calil.dev")
    meta(property="og:image" content="https://reform.calil.dev/assets/image_en.png")
    meta(name="keywords" content="Google Forms,Web,html,translation,tool")
    meta(property="fb:app_id" content="270660792981320")
  body
    main
      article
        img.logo(src="../assets/logo.svg", alt="")
        h1
          img(src="../assets/reform.svg", alt="Reform")
        h2 
          a(href="https://docs.google.com/forms/u/0/", target="_blank") Google Forms
          |  at your disposal
        form(action="")
          input(type="text" name="" placeholder="Enter your Google Form URL" required="" pattern="^https://docs.google.com.*?(viewform|edit)")
          progress(value="0", max="100")
          button Reform
        #result
        #description
          h3
            img(src="../assets/about.svg", alt="About Reform")
          hr
          p
            | The Google Forms integration feature allows you to connect your website to your forms seamlessly.<br />
            | In order to work together, you need to look up the field IDs, and this tool can automatically extract the field IDs and convert them into generic HTML.
          h3
            img(src="../assets/howtouse.svg", alt="How to use")
          hr
          p Paste the URL of the Google Form and then press the "Reform" button.
          h3
            img(src="../assets/history.svg", alt="History")
          hr
          p
            span 2020.8.7
            | release
        .poweredby
          a(href="https://calil.jp", title="カーリル")
            img(src="../assets/calil.svg", alt="Powered by カーリル")
    nav.side
      div
          a(href="https://calil.jp") Powered by CALIL Inc.
      div 
          a(href="javascript:window.scrollTo({top: 0, behavior: 'smooth'});") BACK TO TOP
    script(src="../js/index.js")
